<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/addMenuItem"
    android:title="Add Item"
    android:icon="@android:drawable/ic_menu_add"
    app:showAsAction="ifRoom"
    />

    <item
    android:id="@+id/preferencesMenuItem"
    android:title="Preferences"
    android:icon="@android:drawable/ic_menu_preferences"
    app:showAsAction="ifRoom"
    />

    <item
    android:id="@+id/aboutMenuItem"
    android:title="About App"
    app:showAsAction="never"
    />


</menu>